
spring.datasource.url=jdbc:mysql://localhost:3306/employee_webapp
spring.datasource.username=swp391
spring.datasource.password=123

CLIENT_ID = 988197174823-vpp8lg3rrd0onf7n1fisnjnifenipk7f.apps.googleusercontent.com
CLIENT_SECRET = p4ujJlJOVExL5Vwbh5JzQo1p

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialects=org.hibernate.dialect.MySQLDialect

#Google authorization
spring.security.oauth2.client.registration.google.client-id=988197174823-vpp8lg3rrd0onf7n1fisnjnifenipk7f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=p4ujJlJOVExL5Vwbh5JzQo1p
spring.security.oauth2.client.registration.google.scope=email,profile
spring.main.allow-circular-references=true

#Sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= youremail
spring.mail.password= yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true